spring.application.name=conectre

spring.datasource.url=jdbc:postgresql://localhost:5432/conectre
spring.datasource.username=postgres
spring.datasource.password=Presunto*8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.default-schema=public

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kassiazama@gmail.com
spring.mail.password=unhb xwtx khmr mvqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=${JWT_SECRET:conectre-secret}