spring.application.name=conectre

spring.datasource.url=jdbc:postgresql://localhost:5432/conectre
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username={email}
spring.datasource.password={senha}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.default-schema=public

